# DocumentBuilder

./: .gitignore  MANIFEST.MF  README.md  build.gradle  compile.bat  run.bat
output_docs/: testWord.docx
src/main/java/com/documentbuilder/: AppConfig.java  DocumentBuilderApp.java  DocumentProcessor.java  ImageProcessor.java  WordDocumentCreator.java
src/test/java/com/documentbuilder/: DocumentBuilderTest.java
