plugins {
    id 'java'
    id 'application'
}
 
group = 'com.documentbuilder'
version = '1.0.0'
 
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
 
application {
    mainClass = 'com.documentbuilder.DocumentBuilderApp'
}
 
tasks.named('test') {
    useJUnitPlatform()
}
 
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
 
jar {
    archiveBaseName.set('document-builder')
    manifest {
        attributes 'Main-Class': 'com.documentbuilder.DocumentBuilderApp'
    }
}
 
// Create a simple fat/uber JAR without the Shadow plugin so it works with this Gradle version.
task fatJar(type: Jar) {
    group = 'build'
    description = 'Assemble an application JAR with runtime dependencies included (uber/fat jar).'
    archiveBaseName.set('document-builder')
    archiveClassifier.set('all')
    archiveVersion.set('1.0.0')
    duplicatesStrategy = 'exclude'
 
    // include compiled classes
    from sourceSets.main.output
 
    // include runtime dependencies unpacked
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('.jar') }.collect { zipTree(it) }
    }
 
    manifest {
        attributes 'Main-Class': 'com.documentbuilder.DocumentBuilderApp'
    }
}
 
// Ensure the build task also produces the fat JAR
tasks.named('build') {
    dependsOn fatJar
}